name: SiteSpecificPublicSupplyWaterDemo
title: SiteSpecificPublicSupplyWaterDemo
username:
account: waterdataexchangewswc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7359619
bundleId: 6544635
url: https://waterdataexchangewswc.shinyapps.io/SiteSpecificPublicSupplyWaterDemo/
when: 1669154262.78276
lastSyncTime: 1669154262.78276
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: bonus code/.ipynb_checkpoints/Format_Input_Tables-checkpoint.ipynb|bonus code/.ipynb_checkpoints/Test_WaDE_API_ssCall-checkpoint.ipynb|bonus code/converttablerdata.R|bonus code/Format_Input_Tables.ipynb|bonus code/test_mapbox.R|ReadME.md|0_old dont use|NotEssentialData
