name: MapAggPoly_ver2
title: MapAggPoly_ver2
username:
account: waterdataexchangewswc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2522582
bundleId: 3404983
url: https://waterdataexchangewswc.shinyapps.io/MapAggPoly_ver2/
when: 1595013004.77938
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Notes on Process to Create.txt|bonus code/checking tables.R|bonus code/converttablerdata.R|bonus code/Pre Processing MapAgg Data.ipynb|bonus code/.ipynb_checkpoints/Pre Processing MapAgg Data-checkpoint.ipynb|NotEssentialData
