name: AggregatedBudgetWaterUseDemo
title: AggregatedBudgetWaterUseDemo
username:
account: waterdataexchangewswc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7565313
bundleId: 6544714
url: https://waterdataexchangewswc.shinyapps.io/AggregatedBudgetWaterUseDemo/
when: 1669155784.77542
lastSyncTime: 1669155784.77542
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: bonus code/.ipynb_checkpoints/Format_Input_Tables-checkpoint.ipynb|bonus code/converttablerdata.R|bonus code/Format_Input_Tables.ipynb|NotEssentialData
