name: MapSiteSpecific_ver1a
title: MapSiteSpecific_ver1a
username:
account: waterdataexchangewswc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2786940
bundleId: 3658778
url: https://waterdataexchangewswc.shinyapps.io/MapSiteSpecific_ver1a/
when: 1600807447.52917
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: bonus code/checking tables.R|bonus code/converttablerdata.R|bonus code/PreProcessData_SiteSpecific1a.ipynb|bonus code/.ipynb_checkpoints/PreProcessData_SiteSpecific1a-checkpoint.ipynb|NotEssentialData/EmptyData.csv|NotEssentialData/P_SiteLJSSA.csv|NotEssentialData/P_SSALJSite.csv
