name: App2_Aggregated_v2c
title: App2_Aggregated_v2c
username:
account: waterdataexchangewswc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2982168
bundleId: 3735978
url: https://waterdataexchangewswc.shinyapps.io/App2_Aggregated_v2c/
when: 1602613438.95346
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Notes on Process to Create.txt|bonus code/checking tables.R|bonus code/converttablerdata.R|bonus code/Pre Processing MapAggC Data.ipynb|bonus code/.ipynb_checkpoints/Pre Processing MapAggC Data-checkpoint.ipynb|NotEssentialData
