name: AllAlloShinyAppver1
title: AllAlloShinyAppver1
username:
account: waterdataexchangewswc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2204866
bundleId: 3078671
url: https://waterdataexchangewswc.shinyapps.io/AllAlloShinyAppver1/
when: 1588109425.63213
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: gomap.js|README.md|styles.css|bonus code/converttablerdata.R|bonus code/PreProcessData.ipynb|bonus code/.ipynb_checkpoints/PreProcessData-checkpoint.ipynb|data/AllInput_verA.csv|data/AllInput_verA.Rds|data/dontopen_AllInput.csv|data/RemovedInputs.csv
